{templateType App\UI\Backend\Permission\Component\BaseTemplate}
{embed '../../../../../Core/Widget/@offcanvas.latte', offcanvasId: $offcanvasId, size: '61rem'}
    {block title}{_'Manage User Roles'}{/block}
    {block body}
        {snippet offcanvas}
            {embed '../../../../../Core/Widget/@form.latte', class: 'ajax', name: 'users', najaHistory: 'off'}
                {import '../../../../../Core/Widget/@form-tom-select.latte'}
                {import '../../../../../Core/Widget/@dismiss.button.latte'}
                {block form}
                    {var string $selectTom = 'select-tom'}
                    {include selectTom, name: 'user_id', columns: 12, class: $selectTom}
                    {include selectTom, name: 'role_id', columns: 12, class: $selectTom}
                    <div class="d-block">
                        {include submit, name: 'send'}
                        {include buttonDismiss, type: 'offcanvas'}
                    </div>
                {/block}
            {/embed}
        {/snippet}
    {/block}
{/embed}

{embed '../../../../../Core/Widget/@modal.latte', modalId: $modalId, options: [header: 'danger']}
    {block body}
        {snippet content}
            {include '../@modal-body.latte'}
        {/snippet}
    {/block}
    {block footer}
        {snippet modal}
            {include '../@modal-footer.latte'}
        {/snippet}
    {/block}
{/embed}

{embed '../@datagrid-heading.latte', access: $user->isAllowed('Backend:Permission', 'users-write')}
    {block title}
       {_'Users data'}
    {/block}
{/embed}

{control dataGrid}
