{templateType App\Core\Permission\BaseTemplate}
{default string $deleteTitle}
{embed '../../Widget/@offcanvas.latte', offcanvasId: $offcanvasId, size: '61rem'}
    {block title}{_'Offcanvas'}{/block}
    {block body}
        {snippet offcanvas}
            {embed '../../Widget/@form.latte', class: 'ajax', name: 'roles', najaHistory: 'off'}
                {import '../../Widget/@dismiss.button.latte'}
                {block form}
                    {include input, name: 'description', columns: 12}
                    <div class="d-block">
                        {include submit, name: 'send'}
                        {include buttonDismiss, type: 'offcanvas'}
                    </div>
                {/block}
            {/embed}
        {/snippet}
    {/block}
{/embed}

{embed ../../Widget/@modal.latte, modalId: $modalId, options: [header: 'danger']}
    {block title}{_'Confirm delete'}{/block}
    {block body}
        {snippet title}
            <p n:if="$deleteTitle" class="fw-semibold text-center">
                <em>
                    {_'Are you sure you want to delete the item?'}
                    <span class="d-block text-danger">{$deleteTitle}</span>
                </em>
            </p>
        {/snippet}
    {/block}
    {block footer}
        {snippet modal}
            {embed ../../Widget/@form.latte, name: 'delete', class: 'ajax', defaultClass: false}
                {import '../../Widget/@dismiss.button.latte'}
                {block form}
                    {include buttonDismiss, type: 'modal', class: 'btn btn-secondary'}
                    {include submit, name: 'confirm', class: 'btn btn-danger'}
                {/block}
            {/embed}
        {/snippet}
    {/block}
{/embed}

<a n:href="edit!, id: 1" class="ajax" data-naja-history="off">Edit role</a>
<a n:href="delete!, id: 1" class="ajax" data-naja-history="off">Delete role</a>
<a n:href="openOffcanvas!" class="btn btn-sm btn-secondary ajax" data-naja-history="off">
    {_'Open Offcanvas'}
</a>
