{templateType App\Core\Permissions\Authorization\AuthorizationTemplate}
{varType App\Core\Permissions\Authorization\ResourcesEntity[] $rolePermissions}

{snippet permissions}
	<div class="card border-0 shadow-sm mt-3">
		<div class="card-header bg-white border-bottom py-3 px-4">
			<div class="d-flex flex-wrap justify-content-between align-items-center gap-3">
				<div>
					<h5 class="mb-1">
						<i class="fa-solid fa-shield-halved pe-1"></i>
						{_'Role permissions'}
					</h5>
					<div class="text-body-secondary small">
						{_'Setting access for the selected role'}
					</div>
				</div>

				<div class="d-flex align-items-center gap-2">
					<form action="{plink this}" method="get" class="d-flex align-items-center gap-2 mb-0">
						<label for="authorization-role-switch" class="small text-body-secondary">
							{_'Role'}
						</label>
						<select
								name="authorization-roleId"
								id="authorization-role-switch"
								class="form-select form-select-sm"
								onchange="this.form.submit()"
						>
							{foreach $roles as $id => $name}
								<option value="{$id}" {if $id === $roleId}selected{/if}>
									{$name}
								</option>
							{/foreach}
						</select>
					</form>
					<span class="badge text-bg-success-subtle border border-success-subtle text-success px-3 py-2">
						{$allowedCount} {_'Allowed'}
					</span>
					<span class="badge text-bg-light border text-body-secondary px-3 py-2">
						{$deniedCount} {_'Denied'}
					</span>
				</div>
			</div>
		</div>

		<div class="card-body p-0">
			<div class="list-group list-group-flush">
				{foreach $rolePermissions as $item}
					{do $inputId = "permission-{$roleId}-{$item->id}"}
					<div class="list-group-item px-4 py-3">
						<div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3">
							<div class="min-w-0">
								<div class="fw-semibold text-dark">
									{if $item->description}
										{$item->description}
									{else}
										{_'No description'}
									{/if}
								</div>
								<div class="small mt-1 text-body-secondary">
									{$item->resource} &rarr; {$item->privilege}
								</div>
							</div>

							<div class="d-flex align-items-center gap-3 flex-shrink-0">
								<input
										type="checkbox"
										class="btn-check js-permission-toggle"
										id="{$inputId}"
										data-url="{link togglePermission!, roleId: $roleId, resourceId: $item->id}"
										data-naja-history="off"
										{if $item->effective_access === 'allow'}checked{/if}
										autocomplete="off"
								>

								<label
										class="btn btn-xs px-3 rounded-pill {if $item->effective_access === 'allow'}btn-success{else}btn-outline-secondary{/if}"
										for="{$inputId}"
								>
									{if $item->effective_access === 'allow'}
										<i class="fa-solid fa-check"></i>
									{else}
										<i class="fa-solid fa-minus"></i>
									{/if}
								</label>
							</div>
						</div>
					</div>
				{else}
					<div class="px-4 py-5 text-center text-body-secondary">
						{_'No permissions found'}
					</div>
				{/foreach}
			</div>
		</div>
	</div>
{/snippet}
