{templateType App\Core\Permissions\BaseTemplate}
{embed '../../Widget/@offcanvas.latte', offcanvasId: $offcanvasId, size: '61rem'}
    {block title}{_'Offcanvas'}{/block}
    {block body}
        {snippet offcanvas}
            {embed '../../Widget/@form.latte', class: 'ajax', name: 'authorization', najaHistory: 'off'}
                {import '../../Widget/@form-tom-select.latte'}
                {import '../../Widget/@dismiss.button.latte'}
                {block form}
                    {var string $selectTom = 'select-tom'}
                    {include selectTom, name: 'role_id', columns: 12, class: $selectTom}
                    {include selectTom, name: 'permission_id', columns: 12, class: $selectTom}
                    {include selectTom, name: 'access', columns: 12, class: $selectTom}
                    <div class="d-block">
                        {include buttonDismiss, type: 'offcanvas'}
                        {include submit, name: 'send'}
                    </div>
                {/block}
            {/embed}
        {/snippet}
    {/block}
{/embed}


<a href="{link openOffcanvas!}" class="ajax">Open</a>
