{templateType App\Core\Permission\BaseTemplate}
{embed '../../Widget/@offcanvas.latte', offcanvasId: $offcanvasId, size: '61rem'}
    {block title}{_'Offcanvas'}{/block}
    {block body}
        {snippet offcanvas}
            {embed '../../Widget/@form.latte', class: 'ajax', name: 'users', najaHistory: 'off'}
                {import '../../Widget/@form-tom-select.latte'}
                {import '../../Widget/@dismiss.button.latte'}
                {block form}
                    {var string $selectTom = 'select-tom'}
                    {include selectTom, name: 'user_id', columns: 12, class: $selectTom}
                    {include selectTom, name: 'role_id', columns: 12, class: $selectTom}
                    <div class="d-block">
                        {include submit, name: 'send'}
                        {include buttonDismiss, type: 'offcanvas'}
                    </div>
                {/block}
            {/embed}
        {/snippet}
    {/block}
{/embed}


{embed ../../Widget/@modal.latte, modalId: $modalId}
    {block title}{_'Delete item'}{/block}
    {block body}
        {snippet modal}
            <p n:if="$deleteTitle">
                <em>{_'Are you sure you want to delete the item: '}{$deleteTitle}?</em>
            </p>
            {embed ../../Widget/@form.latte, name: 'delete', class: 'ajax'}
                {block form}
                    <div class="d-block">
                        {include submit, name: 'confirm'}
                    </div>
                {/block}
            {/embed}
        {/snippet}
    {/block}
    {block footer}
        {import '../../Widget/@dismiss.button.latte'}
        {include buttonDismiss, type: 'modal'}
    {/block}
{/embed}

<a n:href="edit!, id: 1" class="ajax" data-naja-history="off">Edit</a>
<a n:href="delete!, id: 1" class="ajax" data-naja-history="off">Modal</a>
<a n:href="openOffcanvas!" class="btn btn-sm btn-secondary ajax" data-naja-history="off">
    {_'Open Offcanvas'}
</a>

