{templateType App\Core\Permissions\BaseTemplate}
{default string $deleteTitle}
{embed '../../Widget/@offcanvas.latte', offcanvasId: $offcanvasId, size: '61rem'}
    {block title}{_'Offcanvas'}{/block}
    {block body}
        {snippet offcanvas}
            {embed '../../Widget/@form.latte', class: 'ajax', name: 'users', najaHistory: 'off'}
                {import '../../Widget/@form-tom-select.latte'}
                {import '../../Widget/@dismiss.button.latte'}
                {block form}
                    {var string $selectTom = 'select-tom'}
                    {include selectTom, name: 'user_id', columns: 12, class: $selectTom}
                    {include selectTom, name: 'role_id', columns: 12, class: $selectTom}
                    <div class="d-block">
                        {include buttonDismiss, type: 'offcanvas'}
                        {include submit, name: 'send'}
                    </div>
                {/block}
            {/embed}
        {/snippet}
    {/block}
{/embed}

{embed ../../Widget/@modal.latte, modalId: $modalId, options: [header: 'danger']}
    {block title}{_'Confirm delete'}{/block}
    {block body}
        {snippet title}
            <p n:if="$deleteTitle" class="fw-semibold text-center">
                <em>
                    {_'Are you sure you want to delete the item?'}
                    <span class="d-block text-danger">{$deleteTitle}</span>
                </em>
            </p>
        {/snippet}
    {/block}
    {block footer}
        {snippet modal}
            {embed ../../Widget/@form.latte, name: 'delete', class: 'ajax', defaultClass: false}
                {import '../../Widget/@dismiss.button.latte'}
                {block form}
                    {include buttonDismiss, type: 'modal', class: 'btn btn-secondary'}
                    {include submit, name: 'confirm', class: 'btn btn-danger'}
                {/block}
            {/embed}
        {/snippet}
    {/block}
{/embed}

<div class="d-inline-flex align-items-center gap-2">
    <a href="{link openOffcanvas!}"
       class="ajax btn btn-xs btn-primary"
       data-naja-history="off">
        +
    </a>

    <span class="fw-semibold">Users</span>
</div>

{control dataGrid}
